<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Quesitos</title>
    <!-- Adicionando o Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa;
            padding: 10px; /* Reduzindo o padding */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .form-container h1 {
            margin-bottom: 10px; /* Reduzindo o margin */
            font-size: 20px; /* Diminuindo o tamanho da fonte */
            color: #333;
        }
        .form-row {
            margin-bottom: 5px; /* Reduzindo o espaço entre os campos */
        }
        .form-group {
            margin-bottom: 0; /* Removendo o margin-bottom dos grupos de formulário */
        }
        .form-control {
            font-size: 14px; /* Diminuindo o tamanho da fonte dos campos */
            height: calc(1.5em + .75rem + 2px); /* Ajustando a altura dos campos */
        }
        .btn {
            font-size: 14px; /* Diminuindo o tamanho da fonte do botão */
            padding: 5px 10px; /* Ajustando o padding do botão */
        }
        .content {
            margin-top: 100px; /* Ajuste conforme necessário */
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 6px; /* Reduzindo o padding das células da tabela */
            text-align: center;
            font-size: 14px; /* Diminuindo o tamanho da fonte da tabela */
        }
        table th {
            background-color: #f2f2f2;
        }
        .scrollable-content {
            max-height: 600px; /* Ajuste conforme necessário */
            overflow-y: auto; /* Adiciona a barra de rolagem vertical */
        }
        .nota-10 {
            font-weight: bold;
            color: green;
            font-size: 1.2em; /* Tamanho maior */
        }
        .nota-20 {
            font-weight: bold;
            color: green;
            font-size: 1.2em; /* Tamanho maior */
        }
        .nota-30 {
            font-weight: bold;
            color: green;
            font-size: 1.2em; /* Tamanho maior */
        }
        .nota-40 {
            font-weight: bold;
            color: green;
            font-size: 1.2em; /* Tamanho maior */
        }
        .nota-outros {
            font-weight: bold;
            font-size: 1.2em; /* Tamanho maior */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <center><h1>Apuração</h1></center>
            <form action="{{ url_for('index') }}" method="post">
                <input type="hidden" name="id" value="{{ form_dado.id if form_dado.id else '' }}">
                <div class="form-row">
                    <div class="form-group col-md-2">
                        <label for="nome">Quesito:</label>
                        <input type="text" id="nome" name="nome" class="form-control form-control-sm" value="{{ form_dado.nome }}" required>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="escola">Escola:</label>
                        <input type="text" id="escola" name="escola" class="form-control form-control-sm" value="{{ form_dado.escola }}" required>
                    </div>
                    <div class="form-group col-md-1">
                        <label for="nota1">Nota 1:</label>
                        <input type="number" id="nota1" name="nota1" class="form-control form-control-sm" value="{{ form_dado.nota1 }}" step="0.01" required>
                    </div>
                    <div class="form-group col-md-1">
                        <label for="nota2">Nota 2:</label>
                        <input type="number" id="nota2" name="nota2" class="form-control form-control-sm" value="{{ form_dado.nota2 }}" step="0.01" required>
                    </div>
                    <div class="form-group col-md-1">
                        <label for="nota3">Nota 3:</label>
                        <input type="number" id="nota3" name="nota3" class="form-control form-control-sm" value="{{ form_dado.nota3 }}" step="0.01" required>
                    </div>
                    <div class="form-group col-md-1">
                        <label for="nota4">Nota 4:</label>
                        <input type="number" id="nota4" name="nota4" class="form-control form-control-sm" value="{{ form_dado.nota4 }}" step="0.01" required>
                    </div>
                    
                    <div class="form-group col-md-2 d-flex align-items-end">
                        <center><button type="submit" class="btn btn-primary btn-block">Salvar</button></center>
                    </div>
                </div>
            </form>
        </div>
        <br><br><br><br><br><br><br><br>

        <div class="row">
            <!-- Coluna 1: Tabela de Soma Geral -->
            <div class="col-md-3">
                <h2>Soma Geral</h2>
                <table class="table table-striped table-sm" id="soma-geral-table">
                    <thead>
                        <tr>
                            <th>Ordem</th>
                            <th>Escola</th>
                            <th>Soma Geral</th>
                        </tr>
                    </thead>
                    <tbody id="soma-geral-body">
                        {% for escola, soma in soma_geral.items() %}
                            <tr>
                                <td>{{ escola }}</td>
                                <td><h5>{{ soma.total }}</h5></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var tbody = document.getElementById('soma-geral-body');
                        var rows = Array.from(tbody.getElementsByTagName('tr'));
                        
                        // Ordena as linhas pela segunda célula (Soma Geral), em ordem decrescente
                        rows.sort(function(a, b) {
                            var aTotal = parseFloat(a.cells[1].textContent);
                            var bTotal = parseFloat(b.cells[1].textContent);
                            return bTotal - aTotal; // Ordena de maior para menor
                        });
            
                        // Remove as linhas existentes
                        tbody.innerHTML = '';
            
                        // Adiciona as linhas ordenadas de volta ao tbody
                        rows.forEach(function(row, index) {
                            // Cria uma nova célula para a ordem
                            var orderCell = document.createElement('td');
                            orderCell.textContent = index + 1; // Define o texto da nova célula com o número da ordem
                            orderCell.classList.add('order-cell');
                            
                            // Insere a nova célula no início da linha
                            row.insertBefore(orderCell, row.firstChild);
            
                            // Adiciona a linha ao tbody
                            tbody.appendChild(row);
                        });
                    });
                </script>
            </div>

            <!-- Coluna 2: Outras Tabelas com barra de rolagem -->
            <div class="col-md-9 scrollable-content">
                {% for nome, rows in grupos.items() %}
                    <h2>{{ nome }}</h2>
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Escola</th>
                                <th>Nota 1</th>
                                <th>Nota 2</th>
                                <th>Nota 3</th>
                                <th>Nota 4</th>
                                <th>Total</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in rows %}
                            <tr>
                                <td>{{ row[0] }}</td>
                                <td>{{ row[6] }}</td>
                                <td class="{{ 'nota-10' if row[2] == 10 else 'nota-outros' }}">{{ row[2] }}</td>
                                <td class="{{ 'nota-10' if row[3] == 10 else 'nota-outros' }}">{{ row[3] }}</td>
                                <td class="{{ 'nota-10' if row[4] == 10 else 'nota-outros' }}">{{ row[4] }}</td>
                                <td class="{{ 'nota-10' if row[5] == 10 else 'nota-outros' }}">{{ row[5] }}</td>
                                <td class="{{ 'nota-10' if row[7] == 10 else 'nota-20' if row[7] == 20 else 'nota-30' if row[7] == 30 else 'nota-40' if row[7] == 40 else 'nota-outros' }}">
                                    {{ row[7] }}
                                </td>
                                <td>
                                    <a href="{{ url_for('edit', id=row[0]) }}" class="btn btn-info btn-sm">Editar</a>
                                    <form action="{{ url_for('delete', id=row[0]) }}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}                        </tbody>
                    </table>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Adicionando o Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script para ordenar a tabela de Soma Geral -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function sortTableByTotal() {
                const table = document.getElementById('soma-geral-table');
                const tbody = table.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));

                rows.sort((rowA, rowB) => {
                    const totalA = parseFloat(rowA.cells[1].textContent);
                    const totalB = parseFloat(rowB.cells[1].textContent);
                    return totalB - totalA; // Ordenar do maior para o menor
                });

                tbody.innerHTML = '';
                rows.forEach(row => tbody.appendChild(row));
            }

            sortTableByTotal();
        });
    </script>
</body>
</html>
